<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bateria Online</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 20px;
        }

        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            align-items: center;
        }

        .track {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

            .track label {
                width: 120px;
                text-align: right;
                margin-right: 10px;
            }

        .step {
            width: 30px;
            height: 30px;
            border: 1px solid #ccc;
            margin-right: 5px;
            cursor: pointer;
            text-align: center;
            line-height: 30px;
        }

            .step.active {
                background-color: #198754;
                color: white;
            }

            .step.playing {
                background-color: #ffc107;
            }

            .step.active.playing {
                background-color: #28a745;
            }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bateria Online</h1>
        <div class="controls">
            <button id="play-pause" class="btn btn-success">Play</button>
            <input type="number" id="bpm" value="90" class="form-control" style="width: 70px;">
            <input type="number" id="num-steps" value="4" class="form-control" style="width: 70px;">
            <button id="clear" class="btn btn-danger">Limpar</button>
        </div>

        <div id="tracks">
        </div>

        <audio id="hihat-sound" src="./assets/audio/studio/Drums/chimbal.ogg"></audio>
        <audio id="snare-sound" src="./assets/audio/studio/Drums/caixa.ogg"></audio>
        <audio id="kick-sound" src="./assets/audio/studio/Drums/bumbo.ogg"></audio>
        <audio id="ride-sound" src="./assets/audio/studio/Drums/ride.ogg"></audio>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const playPauseButton = document.getElementById('play-pause');
            const bpmInput = document.getElementById('bpm');
            const clearButton = document.getElementById('clear');
            const tracksContainer = document.getElementById('tracks');
            const numStepsInput = document.getElementById('num-steps');

            let bpm = 90;
            let isPlaying = false;
            let intervalId;
            let numSteps = 4;
            let currentStep = 1;

            const instruments = [
                'Hi-hat',
                'Caixa',
                'Bombo',
                'Ride'
            ];

            function createTrack(instrumentName) {
                const track = document.createElement('div');
                track.classList.add('track');

                const label = document.createElement('label');
                label.textContent = instrumentName;
                track.appendChild(label);

                for (let i = 1; i <= numSteps; i++) {
                    const step = document.createElement('div');
                    step.classList.add('step');
                    step.textContent = i;
                    step.dataset.step = i;
                    step.addEventListener('click', toggleStep);
                    track.appendChild(step);
                }

                tracksContainer.appendChild(track);
            }

            function initializeTracks() {
                tracksContainer.innerHTML = '';
                instruments.forEach(createTrack);
            }

            initializeTracks();

            function toggleStep(event) {
                event.target.classList.toggle('active');
            }

            function playSound(soundId) {
                const sound = document.getElementById(soundId);
                sound.currentTime = 0;
                sound.play();
            }

            function playBeat() {
                clearInterval(intervalId);

                intervalId = setInterval(() => {
                    document.querySelectorAll('.step.playing').forEach(step => {
                        step.classList.remove('playing');
                    });

                    document.querySelectorAll('.track').forEach(track => {
                        const instrument = track.querySelector('label').textContent.toLowerCase().replace(/ /g, '');
                        const step = track.querySelector(`.step[data-step="${currentStep}"]`);

                        step.classList.add('playing');

                        if (step.classList.contains('active')) {
                            switch (instrument) {
                                case 'hi-hat':
                                    playSound('hihat-sound');
                                    break;
                                case 'caixa':
                                    playSound('snare-sound');
                                    break;
                                case 'bombo':
                                    playSound('kick-sound');
                                    break;
                                case 'ride':
                                    playSound('ride-sound');
                                    break;
                            }
                        }
                    });

                    currentStep++;
                    if (currentStep > numSteps) {
                        currentStep = 1;
                    }
                }, 60000 / bpm);
            }

            function togglePlay() {
                isPlaying = !isPlaying;
                if (isPlaying) {
                    playPauseButton.textContent = 'Pause';
                    playBeat();
                } else {
                    playPauseButton.textContent = 'Play';
                    playPauseButton.textContent = 'Play';
                    clearInterval(intervalId);
                }
            }

            playPauseButton.addEventListener('click', togglePlay);

            bpmInput.addEventListener('change', () => {
                bpm = parseInt(bpmInput.value);
                if (isPlaying) {
                    playBeat(); // Reinicia o ritmo com o novo BPM
                }
            });

            clearButton.addEventListener('click', () => {
                document.querySelectorAll('.step.active').forEach(step => {
                    step.classList.remove('active');
                });
            });

            numStepsInput.addEventListener('change', () => {
                numSteps = parseInt(numStepsInput.value);
                initializeTracks();
                if (isPlaying) {
                    playBeat(); // Reinicia o ritmo com o novo número de steps
                }
                currentStep = 1; // Reseta o currentStep
            });
        });
    </script>
</body>

</html>