<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões de Play e Stop</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #F0F0F0;
            transition: background-color 0.3s;
        }

        body.dark-mode {
            background-color: #0C101C;
            color: #fff;
        }

        .dark-mode,
        .modal-content {
            transition: background-color 0.3s, color 0.3s;
        }

        .modal-content {
            background-color: #F0F0F0;
            color: #333333;
        }

        .dark-mode .modal-content {
            background-color: #1D2439;
            color: #fff;
        }

        #toggleDarkMode {
            display: flex;
            align-items: center;
        }

        #toggleDarkMode i {
            margin-right: 8px;
        }

        .btn-custom {
            border-radius: 50%;
            color: white;
            width: 60px;
            height: 60px;
            font-size: 24px;
            border: none;
            transition: background-color 0.3s, box-shadow 0.3s;
            outline: none;
            user-select: none;
            margin: 8px;
        }

        .btn-custom[data-action="play"] {
            background-color: #9988B4;
        }

        .btn-custom[data-action="play"].pressed {
            background-color: #8A2BE2;
            box-shadow: 0 0 10px #8A2BE2;
        }

        .btn-custom[data-action="play"].pulse {
            box-shadow: 0 0 20px 5px rgba(138, 43, 226, 0.7);
        }

        .btn-custom[data-action="notes"] {
            background-color: #9988B4;
        }

        .btn-custom[data-action="notes"].pressed {
            background-color: #8A2BE2;
            box-shadow: 0 0 10px #8A2BE2;
        }

        .btn-custom[data-action="stop"] {
            background-color: #FF6347;
        }

        .btn-custom[data-action="stop"].pressed {
            background-color: #FF4500;
            box-shadow: 0 0 10px #FF4500;
        }

        .btn-custom[data-action="stop"].pulse {
            /* animation: pulseStop 1s infinite; */
            box-shadow: 0 0 20px 5px rgba(255, 69, 0, 0.7);
        }

        .btn-custom:focus {
            outline: none;
        }

        .btn-custom:disabled {
            cursor: not-allowed;
        }


        @keyframes pulseStop {
            0% {
                box-shadow: 0 0 10px 0 rgba(255, 69, 0, 0.7);
            }

            50% {
                box-shadow: 0 0 20px 5px rgba(255, 69, 0, 0.7);
            }

            100% {
                box-shadow: 0 0 10px 0 rgba(255, 69, 0, 0.7);
            }
        }

        .bpm-control {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }

        .bpm-control label,
        .bpm-control span {
            font-weight: bold;
            color: #4F4F4F;
        }

        body.dark-mode .bpm-control label,
        body.dark-mode .bpm-control span {
            color: #FFFFFF;
        }

        .bpm-control span {
            font-size: 1.2em;
        }

        .bpm-control input[type="range"] {
            flex: 1;
        }

        #iframeCifra {
            background-color: #fff;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        body.dark-mode #iframeCifra {
            background-color: #101524;
        }

        .list-group-item {
            background-color: #fff;
            border: 1px solid #ccc;
        }

        body.dark-mode .list-group-item {
            background-color: #101524;
            color: #fff;
            border: 1px solid #555;
        }

        #decreaseTom, #increaseTom {
            background-color: #9988B4;
            border-color: #9988B4;
        }

        .top-control { display: flex; justify-content: center; align-items: center; margin-bottom: 20px; }
    </style>
</head>

<body>
    <div class="container mt-3 d-flex flex-column vh-100" style="max-width: 600px;">
        <div class="mt-3 d-flex justify-content-center mb-3"> <button class="btn btn-secondary" id="decreaseTom"><i class="bi bi-dash"></i></button>
            <select class="form-control mx-2 w-auto" id="tomSelect"> <option value="">C</option> </select>
            <button class="btn btn-secondary" id="increaseTom"><i class="bi bi-plus"></i></button>
        </div>
        <div class="mb-3 flex-grow-1">
            <iframe class="w-100 border border-secondary rounded" style="height: 100%;" id="iframeCifra"></iframe>
        </div>
        <div class="d-flex justify-content-center mb-3">
            <button class="btn-custom mx-2" data-action="play" id="playButton"><i class="bi bi-play-fill"></i></button>
            <button class="btn-custom pressed pulse mx-2" data-action="stop" id="stopButton"><i class="bi bi-search"></i></button>
            <button class="btn-custom mx-2" data-action="notes" id="notesButton"><i class="bi bi-music-note-beamed"></i></button>
        </div>
        <!-- <div class="bpm-control d-flex align-items-center justify-content-center">
            <label for="pulseRange" class="form-label mr-2">Tempo:</label>
            <input type="range" class="form-range flex-grow-1 mx-2" id="pulseRange" min="30" max="240" step="1" value="120">
            <span id="bpmValue">120</span>
        </div> -->
    </div>

    <!-- Search Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="searchModalLabel">Cifras</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Pesquisar Música..." aria-label="Pesquisar"
                            aria-describedby="basic-addon1" id="searchInput">
                        <button class="btn btn-primary" type="button" id="searchButton">
                            <span class="spinner-border spinner-border-sm d-none" role="status"
                                aria-hidden="true"></span>
                            <i class="bi bi-search" id="searchIcon"></i>
                        </button>
                    </div>
                    <ul class="list-group mt-3" id="searchResults"></ul>
                </div>
                <div class="modal-footer">                    
                    <button type="button" class="btn btn-dark" id="toggleDarkMode">
                        <i class="bi bi-moon-fill"></i> Modo Escuro
                    </button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script>
        const elements = {
            playButton: document.getElementById('playButton'),
            notesButton: document.getElementById('notesButton'),
            stopButton: document.getElementById('stopButton'),
            searchButton: document.getElementById('searchButton'),
            searchInput: document.getElementById('searchInput'),
            spinner: document.querySelector('.spinner-border'),
            searchIcon: document.getElementById('searchIcon'),
            searchResultsList: document.getElementById('searchResults'),
            pulseRange: document.getElementById('pulseRange'),
            bpmValue: document.getElementById('bpmValue'),
            toggleDarkModeButton: document.getElementById('toggleDarkMode'),
            iframeCifra: document.getElementById('iframeCifra'),
        };

        async function choseLink(urlLink) {
            elements.searchButton.disabled = true;
            elements.spinner.classList.remove('d-none');
            elements.searchIcon.classList.add('d-none');
            elements.searchResultsList.innerHTML = '';

            try {
                const response = await fetch('https://apinode-h4wt.onrender.com/downloadsite', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ url: urlLink }),
                });
                const data = await response.json();
                if (data.success) {
                    mostrarTextoCifrasCarregado(data.tom, data.message);
                    $('#searchModal').modal('hide');
                } else {
                    alert(data.message);
                }
            } catch (error) {
                console.error('Error fetching data:', error);
                alert('Erro ao baixar a cifra. Tente novamente mais tarde.');
            } finally {
                elements.searchButton.disabled = false;
                elements.spinner.classList.add('d-none');
                elements.searchIcon.classList.remove('d-none');
            }
        }

        const togglePressedState = (event) => {
            const button = event.currentTarget;
            const action = button.dataset.action;
            
            if (action === 'notes') {
                if (elements.notesButton.classList.contains('pressed')) {
                    elements.notesButton.classList.remove('pressed');
                } else {
                    elements.notesButton.classList.add('pressed');
                }
            } else {
                button.classList.remove('pressed');
                setTimeout(() => button.classList.add('pressed'), 100);

                if (action === 'play') {
                elements.stopButton.classList.remove('pulse');
                elements.stopButton.innerHTML = '<i class="bi bi-stop-fill"></i>';
                elements.playButton.classList.add('pulse');
            } else {
                if (action === 'stop' && elements.stopButton.innerHTML.includes('bi-search')) {
                    $('#searchModal').modal('show');
                }
                elements.playButton.classList.remove('pressed', 'pulse');
                elements.stopButton.classList.add('pulse');
                elements.stopButton.innerHTML = '<i class="bi bi-search"></i>';
            }
            }
        };

        const mudarTempoCompasso = (bpm) => {
            const tempo = parseInt(bpm.value);
            const bpmValor = 60000 / tempo;
            elements.bpmValue.textContent = tempo;
            elements.playButton.style.animationDuration = `${bpmValor}ms`;
            elements.stopButton.style.animationDuration = `${bpmValor}ms`;
        };

        const toggleDarkMode = () => {
            document.body.classList.toggle('dark-mode');
            localStorage.setItem('darkMode', document.body.classList.contains('dark-mode'));
            updateDarkModeText();
            aplicarModoEscuroIframe();
        };

        const updateDarkModeText = () => {
            elements.toggleDarkModeButton.innerHTML = document.body.classList.contains('dark-mode') ? '<i class="bi bi-brightness-high-fill"></i> Modo Claro' : '<i class="bi bi-moon-fill"></i> Modo Escuro';
        };


        async function searchMusic() {
            elements.searchIcon.classList.add('d-none');
            elements.spinner.classList.remove('d-none');
            elements.searchButton.disabled = true;
            elements.searchResultsList.innerHTML = '';

            const textoPesquisa = elements.searchInput.value;

            try {
                const response = await fetch('https://apinode-h4wt.onrender.com/pesquisar', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ texto: textoPesquisa }),
                });
                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                const data = await response.json();
                if (data.success) {
                    const { lista: titles, links } = data; // destructuring
                    if (titles.length > 0) {
                        titles.forEach((title, index) => {
                            const listItem = document.createElement('li');
                            listItem.className = 'list-group-item';
                            const link = document.createElement('a');
                            link.href = '#';
                            link.onclick = () => choseLink(links[index]);
                            link.textContent = title;
                            listItem.appendChild(link);
                            elements.searchResultsList.appendChild(listItem);
                        });
                    } else {
                        elements.searchResultsList.innerHTML = '<li class="list-group-item">Nenhuma cifra encontrada.</li>';
                    }
                } else { throw new Error(data.message); }
            } catch (error) {
                console.error('Erro na busca:', error);
                alert(`Erro na busca: ${error.message}`);
            } finally {
                elements.searchButton.disabled = false;
                elements.spinner.classList.add('d-none');
                elements.searchIcon.classList.remove('d-none');
            }
        }

        const aplicarModoEscuroIframe = () => {
            const iframeDoc = elements.iframeCifra.contentDocument || elements.iframeCifra.contentWindow.document;
            iframeDoc.body.style.color = document.body.classList.contains('dark-mode') ? '#FFFFFF' : '#4F4F4F';
        };

        if (localStorage.getItem('darkMode') === 'true') {
            document.body.classList.add('dark-mode');
            updateDarkModeText();
            aplicarModoEscuroIframe();
        }

        ['mousedown'].forEach(event => {
            elements.playButton.addEventListener(event, togglePressedState);
            elements.notesButton.addEventListener(event, togglePressedState);
            elements.stopButton.addEventListener(event, togglePressedState);
        });
        elements.toggleDarkModeButton.addEventListener('click', toggleDarkMode);
        elements.searchButton.addEventListener('click', searchMusic);

        //elements.pulseRange.addEventListener('input', () => mudarTempoCompasso(elements.pulseRange));
        //mudarTempoCompasso(elements.pulseRange);

        function mostrarTextoCifrasCarregado(tom = null, texto = null) {
            if (tom) {
                tom = getAcorde(tom)[0];
                if (tom.includes('m'))
                    adicionarTonsSelect('tomSelect', tonsMenores.indexOf(tom), false);
                else
                    adicionarTonsSelect('tomSelect', tonsMaiores.indexOf(tom), true);

                //_tomSelectedIndexCifra = tomSelect.selectedIndex;
            }

            if (texto)
                iframeCifra.contentDocument.body.innerHTML = destacarCifras(texto);

            //addEventCifras(iframeCifra);
        }

        function adicionarTonsSelect(element, index, maior) {
            var selectElem = document.getElementById(element);
            selectElem.innerHTML = "";

            var tons = tonsMaiores;
            if (maior === false)
                tons = tonsMenores;

            for (var i = 0; i < tons.length; i++) {
                let opt = document.createElement('option');
                opt.value = tons[i];
                opt.textContent += tons[i];
                selectElem.appendChild(opt);
            };

            selectElem.selectedIndex = index;
            //textoAcordeMenor.innerText = tonsMenores[index];
        }

        function destacarCifras(texto) {
            const linhas = texto.split('\n');
            let cifraNum = 1;
            const linhasDestacadas = linhas.map(linha => {
                if (!/[a-zA-Z]{3,}/.test(linha)) {
                    const palavras = linha.split(/\s+/);
                    const espacos = linha.match(/\s+/g) || [];
                    const linhaProcessada = palavras.map((palavra, index) => {
                        let acorde = palavra;
                        while (!notasAcordes.includes(acorde) && acorde) {
                            acorde = acorde.slice(0, -1);
                        }
                        const elemento = notasAcordes.includes(acorde) ? `<b id="cifra${cifraNum++}">${acorde}</b>` : palavra;
                        return index < palavras.length - 1 && espacos[index] ? elemento + espacos[index] : elemento;
                    }).join('');
                    return linhaProcessada;
                }
                return linha;
            });
            return linhasDestacadas.join('\n');
        }

        const tonsMaiores = 'C, C#, D, D#, E, F, F#, G, G#, A, A#, B'.split(', ');
        const tonsMenores = 'Am, A#m, Bm, Cm, C#m, Dm, D#m, Em, Fm, F#m, Gm, G#m'.split(', ');
        const notasAcordesJson = JSON.parse('{"A":["a","c#","e"],"A#":["a#","d","f"],"A#4":["a#","d#","f"],"A#5+":["a#","d","f#"],"A#6":["a#","d","f","g"],"A#7":["a#","d","f","g#"],"A#7M":["a#","d","f","a"],"A#9":["a#","d","f","c"],"A#m":["a#","c#","f"],"A#m5+":["a#","c#","f#"],"A#m6":["a#","c#","f","g"],"A#m7":["a#","c#","f","g#"],"A#m7M":["a#","c#","f","a"],"A#°":["a#","c#","e"],"A#°7":["a#","c#","e","g#"],"Bb":["a#","d","f"],"Bb4":["a#","d#","f"],"Bb5+":["a#","d","f#"],"Bb6":["a#","d","f","g"],"Bb7":["a#","d","f","g#"],"Bb7M":["a#","d","f","a"],"Bb9":["a#","d","f","c"],"Bbm":["a#","c#","f"],"Bbm5+":["a#","c#","f#"],"Bbm6":["a#","c#","f","g"],"Bbm7":["a#","c#","f","g#"],"Bbm7M":["a#","c#","f","a"],"Bb°":["a#","c#","e"],"Bb°7":["a#","c#","e","g#"],"A4":["a","d","e"],"A5+":["a","c#","f"],"A6":["a","c#","e","f#"],"A7":["a","c#","e","g"],"A7M":["a","c#","e","g#"],"A9":["a","c#","e","b"],"Am":["a","c","e"],"Am5+":["a","c","f"],"Am6":["a","c","e","f#"],"Am7":["a","c","e","g"],"Am7M":["a","c","e","g#"],"A°":["a","c","d#"],"A°7":["a","c","d#","g"],"B":["b","d#","f#"],"B4":["b","e","f#"],"B5+":["b","d#","g"],"B6":["b","d#","f#","g#"],"B7":["b","d#","f#","a"],"B7M":["b","d#","f#","a#"],"B9":["b","d#","f#","c#"],"Bm":["b","d","f#"],"Bm5+":["b","d","g"],"Bm6":["b","d","f#","g#"],"Bm7":["b","d","f#","a"],"Bm7M":["b","d","f#","a#"],"B°":["b","d","f"],"B°7":["b","d","f","a"],"C":["c","e","g"],"C#":["c#","f","g#"],"C#4":["c#","f#","g#"],"C#5+":["c#","f","a"],"C#6":["c#","f","g#","a#"],"C#7":["c#","f","g#","b"],"C#7M":["c#","f","g#","c"],"C#9":["c#","f","g#","d#"],"C#m":["c#","e","g#"],"C#m5+":["c#","e","a"],"C#m6":["c#","e","g#","a#"],"C#m7":["c#","e","g#","b"],"C#m7M":["c#","e","g#","c"],"C#°":["c#","e","g"],"C#°7":["c#","e","g","b"],"Db":["c#","f","g#"],"Db4":["c#","f#","g#"],"Db5+":["c#","f","a"],"Db6":["c#","f","g#","a#"],"Db7":["c#","f","g#","b"],"Db7M":["c#","f","g#","c"],"Db9":["c#","f","g#","d#"],"Dbm":["c#","e","g#"],"Dbm5+":["c#","e","a"],"Dbm6":["c#","e","g#","a#"],"Dbm7":["c#","e","g#","b"],"Dbm7M":["c#","e","g#","c"],"Db°":["c#","e","g"],"Db°7":["c#","e","g","b"],"C4":["c","f","g"],"C5+":["c","e","g#"],"C6":["c","e","g","a"],"C7":["c","e","g","a#"],"C7M":["c","e","g","b"],"C9":["c","e","g","d"],"Cm":["c","d#","g"],"Cm5+":["c","d#","g#"],"Cm6":["c","d#","g","a"],"Cm7":["c","d#","g","a#"],"Cm7M":["c","d#","g","b"],"C°":["c","d#","f#"],"C°7":["c","d#","f#","a#"],"D":["d","f#","a"],"D#":["d#","g","a#"],"D#4":["d#","g#","a#"],"D#5+":["d#","g","b"],"D#6":["d#","g","a#","c"],"D#7":["d#","g","a#","c#"],"D#7M":["d#","g","a#","d"],"D#9":["d#","g","a#","f"],"D#m":["d#","f#","a#"],"D#m5+":["d#","f#","b"],"D#m6":["d#","f#","a#","c"],"D#m7":["d#","f#","a#","c#"],"D#m7M":["d#","f#","a#","d"],"D#°":["d#","f#","a"],"D#°7":["d#","f#","a","c#"],"Eb":["d#","g","a#"],"Eb4":["d#","g#","a#"],"Eb5+":["d#","g","b"],"Eb6":["d#","g","a#","c"],"Eb7":["d#","g","a#","c#"],"Eb7M":["d#","g","a#","d"],"Eb9":["d#","g","a#","f"],"Ebm":["d#","f#","a#"],"Ebm5+":["d#","f#","b"],"Ebm6":["d#","f#","a#","c"],"Ebm7":["d#","f#","a#","c#"],"Ebm7M":["d#","f#","a#","d"],"Eb°":["d#","f#","a"],"Eb°7":["d#","f#","a","c#"],"D4":["d","g","a"],"D5+":["d","f#","a#"],"D6":["d","f#","a","b"],"D7":["d","f#","a","c"],"D7M":["d","f#","a","c#"],"D9":["d","f#","a","e"],"Dm":["d","f","a"],"Dm5+":["d","f","a#"],"Dm6":["d","f","a","b"],"Dm7":["d","f","a","c"],"Dm7M":["d","f","a","c#"],"D°":["d","f","g#"],"D°7":["d","f","g#","c"],"E":["e","g#","b"],"E4":["e","a","b"],"E5+":["e","g#","c"],"E6":["e","g#","b","c#"],"E7":["e","g#","b","d"],"E7M":["e","g#","b","d#"],"E9":["e","g#","b","f#"],"Em":["e","g","b"],"Em5+":["e","g","c"],"Em6":["e","g","b","c#"],"Em7":["e","g","b","d"],"Em7M":["e","g","b","d#"],"E°":["e","g","a#"],"E°7":["e","g","a#","d"],"F":["f","a","c"],"F#":["f#","a#","c#"],"F#4":["f#","b","c#"],"F#5+":["f#","a#","d"],"F#6":["f#","a#","c#","d#"],"F#7":["f#","a#","c#","e"],"F#7M":["f#","a#","c#","f"],"F#9":["f#","a#","c#","g#"],"F#m":["f#","a","c#"],"F#m5+":["f#","a","d"],"F#m6":["f#","a","c#","d#"],"F#m7":["f#","a","c#","e"],"F#m7M":["f#","a","c#","f"],"F#°":["f#","a","c"],"F#°7":["f#","a","c","e"],"Gb":["f#","a#","c#"],"Gb4":["f#","b","c#"],"Gb5+":["f#","a#","d"],"Gb6":["f#","a#","c#","d#"],"Gb7":["f#","a#","c#","e"],"Gb7M":["f#","a#","c#","f"],"Gb9":["f#","a#","c#","g#"],"Gbm":["f#","a","c#"],"Gbm5+":["f#","a","d"],"Gbm6":["f#","a","c#","d#"],"Gbm7":["f#","a","c#","e"],"Gbm7M":["f#","a","c#","f"],"Gb°":["f#","a","c"],"Gb°7":["f#","a","c","e"],"F4":["f","a#","c"],"F5+":["f","a","c#"],"F6":["f","a","c","d"],"F7":["f","a","c","d#"],"F7M":["f","a","c","e"],"F9":["f","a","c","g"],"Fm":["f","g#","c"],"Fm5+":["f","g#","c#"],"Fm6":["f","g#","c","d"],"Fm7":["f","g#","c","d#"],"Fm7M":["f","g#","c","e"],"F°":["f","g#","b"],"F°7":["f","g#","b","d#"],"G":["g","b","d"],"G#":["g#","c","d#"],"G#4":["g#","c#","d#"],"G#5+":["g#","c","e"],"G#6":["g#","c","d#","f"],"G#7":["g#","c","d#","f#"],"G#7M":["g#","c","d#","g"],"G#9":["g#","c","d#","a#"],"G#m":["g#","b","d#"],"G#m5+":["g#","b","e"],"G#m6":["g#","b","d#","f"],"G#m7":["g#","b","d#","f#"],"G#m7M":["g#","b","d#","g"],"G#°":["g#","b","d"],"G#°7":["g#","b","d","f#"],"Ab":["g#","c","d#"],"Ab4":["g#","c#","d#"],"Ab5+":["g#","c","e"],"Ab6":["g#","c","d#","f"],"Ab7":["g#","c","d#","f#"],"Ab7M":["g#","c","d#","g"],"Ab9":["g#","c","d#","a#"],"Abm":["g#","b","d#"],"Abm5+":["g#","b","e"],"Abm6":["g#","b","d#","f"],"Abm7":["g#","b","d#","f#"],"Abm7M":["g#","b","d#","g"],"Ab°":["g#","b","d"],"Ab°7":["g#","b","d","f#"],"G4":["g","c","d"],"G5+":["g","b","d#"],"G6":["g","b","d","e"],"G7":["g","b","d","f"],"G7M":["g","b","d","f#"],"G9":["g","b","d","a"],"Gm":["g","a#","d"],"Gm5+":["g","a#","d#"],"Gm6":["g","a#","d","e"],"Gm7":["g","a#","d","f"],"Gm7M":["g","a#","d","f#"],"G°":["g","a#","c#"],"G°7":["g","a#","c#","f"]}');
        const notasAcordes = Object.keys(notasAcordesJson);
    </script>
</body>

</html>